Xamarin.AsyncTests.UI/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.AsyncTests.UI;assembly=Xamarin.AsyncTests.UI"
    x:Class="Xamarin.AsyncTests.UI.MainPage">

    <ContentPage.Resources>
    	<ResourceDictionary>
            <local:TestResultConverter x:Key="converter" />
    	</ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="20" Orientation="Vertical">

        <StackLayout Spacing="20" Orientation="Horizontal">
            <Button x:Name="RunButton" Text="Run" IsEnabled="false" />
            <Button x:Name="StopButton" Text="Stop" IsEnabled="false" />
        </StackLayout>

        <ListView x:Name="List" IsEnabled="true" IsVisible="true" RowHeight="25">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Name, Converter={StaticResource converter}}"
                                       TextColor="{Binding Status, Converter={StaticResource converter}}"
                                       HorizontalOptions="FillAndExpand" />

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    	<Label x:Name="Label" Text="Hello" />

    </StackLayout>
</ContentPage>

