Xamarin.AsyncTests.UI/Views/OptionsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage Title="Options"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.AsyncTests.UI;assembly=Xamarin.AsyncTests.UI"
    x:Class="Xamarin.AsyncTests.UI.OptionsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TestResultConverter x:Key="converter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Padding="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Spacing="20" Padding="20" Orientation="Vertical" VerticalOptions="FillAndExpand">

            <StackLayout Spacing="30" Orientation="Horizontal">
                <Switch IsToggled="{Binding Repeat}" />
                <Label Text="Repeat" VerticalOptions="Center" />
                <Entry Text="{Binding RepeatCount, Converter={StaticResource converter}, ConverterParameter='int'}"
                       HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Spacing="30" Orientation="Horizontal">
                <Label Text="Log Level" VerticalOptions="Center" />
                <Entry Text="{Binding LogLevel, Converter={StaticResource converter}, ConverterParameter='int'}"
                       HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Spacing="30" Orientation="Horizontal">
                <Switch IsToggled="{Binding HideIgnoredTests}" />
                <Label Text="Hide ignored tests" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Spacing="30" Orientation="Horizontal">
                <Switch IsToggled="{Binding HideSuccessfulTests}" />
                <Label Text="Hide successful tests" VerticalOptions="Center" />
            </StackLayout>

            <local:TestCategorySelector BindingContext="{Binding App.ServerManager.Categories}" />

            <local:TestFeatureSelector BindingContext="{Binding App.ServerManager.Features}" />

        </StackLayout>
    </ScrollView>
</ContentPage>
