Xamarin.AsyncTests.UI/Views/OptionsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.AsyncTests.UI;assembly=Xamarin.AsyncTests.UI"
    x:Class="Xamarin.AsyncTests.UI.OptionsPage">

    <StackLayout Spacing="20" Padding="20" Orientation="Vertical">

        <StackLayout Spacing="30" Orientation="Horizontal">
            <Switch IsToggled="{Binding Repeat}" />
            <Label Text="Repeat" VerticalOptions="Center" />
            <Entry Text="{Binding RepeatCountEntry}" HorizontalOptions="FillAndExpand"
                   Completed="OnRepeatCountChanged" />
        </StackLayout>

        <StackLayout Spacing="30" Orientation="Horizontal">
            <Label Text="Category:" VerticalOptions="Center" />
            <Picker x:Name="Picker" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Vertical">
            <StackLayout Spacing="30" Orientation="Horizontal">
                <Label Text="Remote Server:" />
            </StackLayout>
            <StackLayout Spacing="30" Orientation="Horizontal">
                <Switch IsToggled="{Binding UseServer}" />
                <Entry Text="{Binding ServerAddress}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <local:TestFeatureSelector BindingContext="{Binding Features}" />
        </ScrollView>

    </StackLayout>
</ContentPage>
