Xamarin.AsyncTests.UI/Views/TestResultPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage Title="Results"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.AsyncTests.UI;assembly=Xamarin.AsyncTests.UI"
    x:Class="Xamarin.AsyncTests.UI.TestResultPage">

    <ContentPage.Resources>
    	<ResourceDictionary>
            <local:TestResultConverter x:Key="converter" />
    	</ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Spacing="10" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <local:TestNameView BindingContext="{Binding Result.Name}" />

            <Label Text="{Binding Result.Message}" Font="Courier"
                   IsVisible="{Binding Result.Error, Converter={StaticResource converter}, ConverterParameter='not-null'}" />
            <Label Text="{Binding Result.Error, Converter={StaticResource converter}}" Font="Courier"
                   IsVisible="{Binding Result.Error, Converter={StaticResource converter}, ConverterParameter='not-null'}" />

            <ListView x:Name="List" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding Result.Name, Converter={StaticResource converter}}"
                                           TextColor="{Binding StatusColor}" HorizontalOptions="FillAndExpand" />

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>

</ContentPage>

