Xamarin.AsyncTests.UI/Views/TestResultView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Xamarin.AsyncTests.UI;assembly=Xamarin.AsyncTests.UI"
    x:Class="Xamarin.AsyncTests.UI.TestResultView">

    <ContentView.Resources>
    	<ResourceDictionary>
            <local:TestResultConverter x:Key="converter" />
    	</ResourceDictionary>
    </ContentView.Resources>

    <StackLayout Spacing="10" Orientation="Vertical">

        <local:TestNameView />

        <!--
        <Label Text="{Binding Name, Converter={StaticResource converter}}" Font="12"
               IsVisible="{Binding Name, Converter={StaticResource converter}, ConverterParameter='not-null'}" />
         -->
        <Label Text="{Binding Status, Converter={StaticResource converter}}" Font="12"
               TextColor="{Binding Status, Converter={StaticResource converter}}" />
        <Label Text="{Binding ., Converter={StaticResource converter}, ConverterParameter='test-summary'}" Font="12" />

        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand"
                    IsVisible="{Binding Error, Converter={StaticResource converter}, ConverterParameter='not-null'}">
            <Label Text="{Binding Error, Converter={StaticResource converter}}" Font="10" VerticalOptions="CenterAndExpand" />
        </ScrollView>

        <ListView x:Name="List" IsEnabled="false" IsVisible="false" RowHeight="13">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Name, Converter={StaticResource converter}}"
                                       TextColor="{Binding Status, Converter={StaticResource converter}}"
                                       Font="10" HorizontalOptions="FillAndExpand" />

                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentView>

    